COCO results:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.182
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.536
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.009
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.108
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.214
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.047
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.163
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.291
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.317
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.233
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.335
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.047

mAP(IoU=0.5) for each category:
 Rice planthopper: 0.508043417672654
 Spodoptera cabbage: 0.49529615373960423
 Rice Leaf Roller: 0.5664980500705515
 Scotogramma trifolii Rottemberg: 0.5568262642153265
 Chilo suppressalis: 0.5017428629337768
 Yellow tiger   : 0.568842119217532
 Armyworm       : 0.5023337391632591
 Land tiger     : 0.5024400048573673
 Bollworm       : 0.580671376251038
 Eight-character tiger: 0.5738991026450745
 Meadow borer   : 0.5032084865695743
 Holotrichia oblita: 0.49421740294037303
 Athetis lepigone: 0.5673477699183856
 Holotrichia parallela: 0.5072234699427349
 Spodoptera litura: 0.5798564019594107
 Anomala corpulenta: 0.5698851024794209
 Spodoptera exigua: 0.5078159773414709
 Gryllotalpa orientalis: 0.5845728111506755
 Stem borer     : 0.570696427138255
 Nematode trench: 0.5084266890701973
 Little Gecko   : 0.4950816246220448
 Agriotes fuscicollis Miwa: 0.5750338676477904
 Plutella xylostella: 0.5811845627897516
 Melahotus      : 0.4988935986591479