COCO results:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.028
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.049
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.029
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.038
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.025
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.112
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.154
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.146
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.187
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000

mAP(IoU=0.5) for each category:
 Rice planthopper: 0.04924630765534047
 Spodoptera cabbage: 0.04924630765534047
 Rice Leaf Roller: 0.04924630765534047
 Scotogramma trifolii Rottemberg: 0.04924630765534047
 Chilo suppressalis: 0.04924630765534047
 Yellow tiger   : 0.04924630765534047
 Armyworm       : 0.04924630765534047
 Land tiger     : 0.04924630765534047
 Bollworm       : 0.04924630765534047
 Eight-character tiger: 0.04924630765534047
 Meadow borer   : 0.04924630765534047
 Holotrichia oblita: 0.04924630765534047
 Athetis lepigone: 0.04924630765534047
 Holotrichia parallela: 0.04924630765534047
 Spodoptera litura: 0.04924630765534047
 Anomala corpulenta: 0.04924630765534047
 Spodoptera exigua: 0.04924630765534047
 Gryllotalpa orientalis: 0.04924630765534047
 Stem borer     : 0.04924630765534047
 Nematode trench: 0.04924630765534047
 Little Gecko   : 0.04924630765534047
 Agriotes fuscicollis Miwa: 0.04924630765534047
 Plutella xylostella: 0.04924630765534047
 Melahotus      : 0.04924630765534047